<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="header">

    <img src="mquen.jpeg" alt="beruang">
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="menu.html">Menu</a>
    </div>
    </div>
    <div class="middle">  
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem id quaerat recusandae? Minus impedit adipisci, nulla molestias quisquam laborum voluptatibus voluptatum quos nemo soluta, ex numquam sequi? Enim, tenetur aperiam!</h1>
     <img src="beruang.jpeg" alt="beruang middle">

    </div>
    <div class="footer">
        <img src="whatsapp.jpg" alt="beruang footer">
        <img src="beruang.jpeg" alt="beruang footer">
        <img src="beruang.jpeg" alt="beruang footer">
    
</body>
</html>